menu "SS-SP Lite optional modules (fully-loaded configuration)"

    comment "Hardware ref: 01_SS-SP_LITE_HARDWARE_REFERENCE.md §3.15"

    choice SS_LITE_WIRELESS_HEADER
        prompt "Wireless-header module (exactly one)"
        default SS_LITE_MOD_SX1262
        help
            The CrowPanel Advance wireless header carries one long-range
            radio module: the stock SX1262 LoRa (Meshtastic edition) or the
            Elecrow HaLow module. Both use the same header SPI + control
            pins and the GPIO 45 mic/radio mux.

        config SS_LITE_MOD_SX1262
            bool "SX1262 LoRa (stock Meshtastic edition)"

        config SS_LITE_MOD_HALOW
            bool "Wi-Fi HaLow module (sub-GHz antenna)"
    endchoice

    config SS_LITE_MOD_GNSS_BN880
        bool "BN-880 GNSS + HMC5883L compass (UART1 18/17 + I2C0 @0x1E)"
        default y

    choice SS_LITE_COPROC
        prompt "Mesh coprocessor on UART2 (44/43)"
        default SS_LITE_MOD_COPROC_C6

        config SS_LITE_MOD_COPROC_NONE
            bool "None"

        config SS_LITE_MOD_COPROC_C6
            bool "ESP32-C6 (Wi-Fi 6 + BLE 5.3 + 802.15.4)"

        config SS_LITE_MOD_COPROC_H2
            bool "ESP32-H2 (Thread/Zigbee/802.15.4 + BLE)"
    endchoice

    config SS_LITE_MOD_IMU
        bool "6-axis IMU on I2C Grove header (@0x68, tilt-compensated compass)"
        default y

endmenu

menu "SS-SP runtime diagnostics"

    config SS_MEMWATCH_PERIOD_MS
        int "Memory-watch sample period (ms)"
        default 10000
        range 1000 600000
        help
            Interval between ss_memwatch samples (S-02-011): heap high-water /
            fragmentation stats, per-task stack watermarks, and IDLE0/1
            CPU-load deltas are logged once per period. A shorter period
            raises log volume and the sampling overhead; the default (10 s)
            matches the boot heartbeat cadence in main.cpp.

endmenu

menu "SS-SP recovery (S-02-016)"

    config SS_RECOVERY_BTN_GPIO
        int "Recovery BOOT-button GPIO"
        default 0
        help
            GPIO sampled by the recovery entry-window watcher. GPIO0 is the
            ESP32-S3 BOOT strapping pin and, on Lite, is shared with
            SS_LORA_PIN_CS (board_config.h). The watcher claims it as
            input+pull-up only inside the entry window; radio bring-up
            (EPIC-05) must init LoRa SPI only after the window closes.

    config SS_RECOVERY_HOLD_MS
        int "Continuous BOOT-hold to enter recovery (ms)"
        default 3000
        range 500 10000
        help
            Unbroken press duration that triggers a recovery request. The hold
            must START AFTER reset release (GPIO0 LOW at reset puts the ROM in
            download mode): "press RESET, then hold BOOT for this long".

    config SS_RECOVERY_ENTRY_WINDOW_MS
        int "Recovery button entry window (ms, 0 disables)"
        default 10000
        range 0 60000
        help
            How long after boot the BOOT-button watcher samples for the hold
            gesture. 0 disables the watcher entirely (compile-time no-op). The
            window must close before radio bring-up (EPIC-05) claims GPIO0, or
            the window must be shrunk/disabled here.

endmenu
